16|Vacuna China|50|1|0|-20|10|11/05/2021 16:25:15|True|Diarrea|True|VV|50205474|4|2|1|1|18|80|200
17|Vacvac|23|2|0|-10|10|11/05/2021 16:29:31|False|No tiene|True|mRNA|50205474|2|10|10|10|15|60|300
18|Vacunix|20|2|0|-30|50|11/05/2021 16:31:40|False|No tiene|False|PB|50205474|3|50|10|5|10|90|250
19|Vacunator|10|2|0|-50|30|11/05/2021 16:41:21|True|Trombosis|True|mRNA|50205474|4|1|10|19|18|60|100
20|Vacuna101|10|2|0|-50|30|11/05/2021 16:52:39|True|Trombosis|True|mRNA|50205474|1|100|100|100|15|90|500
21|Vacuna 1|-1|1|0|-10|50|11/05/2021 16:59:07|False|Dolor Muscular|True|PB|50205474|1|1|1|1|5|20|400
22|SputnikV|45|3|0|-10|20|11/05/2021 17:00:47|True|Gripe|False|VV|50205474|4|30|20|60|21|45|50
23|Vacunavac|7|1|0|-30|50|12/05/2021 1:11:03|True|No tiene|True|mRNA|38628257|3|25|25|70|21|99|200
24|Vaca|13|2|0|10|30|12/05/2021 1:12:46|True|Dolor de Brazo|True|IV|38628257|4|90|95|85|21|75|300
25|TomaVac|40|1|0|-10|40|12/05/2021 1:14:23|False|No tiene|False|PB|50205474|4|95|96|98|5|85|900
26|Defensa|2500|5|0|-10|50|12/05/2021 8:19:24|False|No tiene|True|mRNA|98989898|3|10|20|30|10|99|700
27|Supervac|250|5|0|-10|50|14/02/2021 8:00:24|True|Fiebre|True|PB|98989898|3|10|20|30|10|99|700

